[tox]
envlist = py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    pytest-pep8
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
addopts=--pep8 --doctest-modules --ignore=setup.py --junitxml=results.xml
testpaths = test
norecursedirs = .tox .git build dist docs


[testenv:py35]
commands=py.test --basetemp={envtmpdir} {posargs}

[testenv:py35verbose]
basepython=python3.5
commands=py.test --basetemp={envtmpdir} --cov={envsitepackagesdir}/mate --cov-report=term {posargs}
