[tox]
envlist = py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH MATE_TEST_DB_CONFIG
deps=
    pytest
    coverage
    pytest-cov
    pytest-pep8
    pytest-env
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
addopts=--pep8 --doctest-modules --ignore=setup.py --junitxml=results.xml
testpaths = test
norecursedirs = .tox .git build dist docs
pep8maxlinelength = 120
env=
    D:MATE_TEST_DB_CONFIG=user=david dbname=david


[testenv:py35]
commands=py.test --basetemp={envtmpdir} {posargs}

[testenv:py35verbose]
basepython=python3.5
commands=
    py.test --basetemp={envtmpdir} --cov={envsitepackagesdir}/mate --cov-report=html {posargs}
