[tox]
envlist = py35

[testenv]
deps=
    pytest
    coverage
    pytest-cov
    -rrequirements.txt
setenv=
    PYTHONWARNINGS=all

[pytest]
addopts=--doctest-modules --ignore=setup.py
python_files=*.py
python_functions=test_
norecursedirs = .tox .git

[testenv:py35]
commands=py.test

[testenv:py35verbose]
basepython=python3.5
commands=py.test --cov=mate --cov-report term